PORT=3000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=loterra

JWT_SECRET=abc1234567891011121314151617181920
JWT_EXPIRES_IN=7d

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=tu@gmail.com
MAIL_PASS=123456
MAIL_FROM="Loterra <noreply@loterra.com>"

FRONTEND_URL=http://localhost:3000